language: swift
os: osx
osx_image: xcode11
script: swift build
script: xcodebuild -project EonilFSEvents.xcodeproj -target EonilFSEvents -configuration Debug
script: xcodebuild -project EonilFSEvents.xcodeproj -target EonilFSEvents -configuration Release
